spring.application.name=urlShortener
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Optional: Allows you to see the H2 database in your browser
spring.h2.console.enabled=true

app.baseUrl=https://localhost:8080

